backend = "glx";
vsync = true;
use-damage = false;

blur = {
  method = "dual_kawase";
  strength = 5;
  deviation = 1.0;
};

corner-radius = 2.5;

opacity-rule = [
  "90:class_g = \"kitty\"",
  "90:class_g = \"Rofi\"",
  "95:class_g = \"Code\"",
  "80:class_g = \"Zathura\""
];

fading = true;
fade-delta = 5;
fade-in-step = 0.015;
fade-out-step = 0.015;

wintypes: {
  tooltip = { fade = true; };
  popup_menu = { fade = true; };
  dropdown_menu = { fade = true; };
  dialog = { fade = true; };
};

# --- Animations (Jonaburg fork) ---
animations = true;
animation-stiffness = 120;
animation-dampening = 25;
animation-clamping = true;
animation-window-mass = 0.5;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-workspace-switch-in = "slide-right";
animation-for-workspace-switch-out = "slide-left";
animation-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'dmenu'",
  "class_g = 'Polybar'"
];
